DB_HOST=localhost
DB_USER=root
DB_PASS=anu@D2006    # Use the password that worked when you connected to MySQL
DB_NAME=StockMarketDB         # Note: Changed to match the new schema file
PORT=5000
ALPHA_VANTAGE_KEY=WFHRPJLQAHOMQHBZ